#fqc modifyThu Jun 23 23:14:40 CST 2016
#Thu Jun 23 23:14:40 CST 2016
password=******
url=jdbc\:mysql\://localhost\:3306/
database=bbs
username=root

#join
input=C:\\Users\\fqc\\IdeaProjects\\bigdata\\hadoop_sidepro\\src\\main\\resources\\join_data
output=C:\\Users\\fqc\\IdeaProjects\\bigdata\\hadoop_sidepro\\src\\main\\resources\\join_data\\output
