server.port=8888
spring.cloud.config.server.git.uri=https://github.com/fqc/bigdata_sidepro_new.git
#spring.cloud.config.server.git.uri=git@github.com:fqc/bigdata_sidepro_new.git
spring.cloud.config.server.git.searchPaths=spring-cloud-sidepro
my.message=test-spring-cloud