mysqldb.datasource.url=jdbc\:mysql\://192.168.1.19\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=000000
logging.level.org.springframework.web:DEBUG