#application.properties
app.name=demo
app.code=123456
#激活profile
spring.profiles.active=test
logging.config=classpath:logback.xml

characterEncoding = UTF-8
# 以5100为项目端口号
server.port=5100

#org.springframework.boot.autoconfigure.web.MultipartProperties
multipart.maxFileSize=10Mb


#datasource
#oracle
#datasource.druid.url=jdbc:oracle:thin:@192.168.1.111:1521:xxx
#datasource.druid.username=xxx
#datasource.druid.password=xxx
#datasource.druid.filters=stat
#datasource.druid.allow=192.168.0.1/24,192.168.0.212
#datasource.druid.deny=192.168.200.1/24

#mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=000000

datasource.druid.url=jdbc:mysql://localhost:3306/test?useSSL=false
datasource.druid.username=root
datasource.druid.password=000000
datasource.druid.filters=stat
datasource.druid.allow=192.168.0.1/24,192.168.0.212
datasource.druid.deny=192.168.200.1/24