#application-test.properties
app.name=demo for test
app.code=222222

app.secret=${random.value}
app.number=${random.int}
app.desc=${app.name} is a great project!

server.port=8888
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss