#application-dev.properties
app.name=demo for dev
app.code=111111

#logging.config=classpath:logback-dev.xml
logging.config=classpath:logback.xml
#banner=Banner.Mode.OFF
spring.main.banner-mode=off


#datasource
#datasource.druid.url=jdbc:oracle:thin:@192.168.1.111:1521:xxx
#datasource.druid.username=xxx
#datasource.druid.password=xxx
#datasource.druid.filters=stat
#datasource.druid.allow=192.168.0.1/24,192.168.0.212
#datasource.druid.deny=192.168.200.1/24

datasource.druid.url=jdbc:mysql://localhost:3306/test?useSSL=false
datasource.druid.username=root
datasource.druid.password=
datasource.druid.filters=stat
datasource.druid.allow=192.168.0.1/24,192.168.0.212
datasource.druid.deny=192.168.200.1/24