# 暂时废弃不用
#spring.application.name=cloud-config-server
#server.port=8888
#
#spring.cloud.config.server.git.uri=https://github.com/fqc/bigdata_sidepro_new.git
#spring.cloud.config.server.git.searchPaths=cloud-config-server
##eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.19:8761/eureka/
##$ curl localhost:8888/env
#
#my.message=test-spring-cloud
